**We want to look at data for the Facebook, Apple, Amazon, Netflix, and Google
(FAANG) stocks, but we were given each as a separate CSV file (obtained using the
stock_analysis package we will build in Chapter 7, Financial Analysis â€“ Bitcoin
and the Stock Market).** 

Combine them into a single file and store the dataframe of
the FAANG data as faang for the rest of the exercises:
a) Read in the aapl.csv, amzn.csv, fb.csv, goog.csv, and nflx.csv files.
b) Add a column to each dataframe, called ticker, indicating the ticker symbol it
is for (Apple's is AAPL, for example); this is how you look up a stock. In this case,
the filenames happen to be the ticker symbols.
c) Append them together into a single dataframe.
d) Save the result in a CSV file called faang.csv.

In [27]:
import numpy as np
import pandas as pd
df1 = pd.read_csv('exercises/aapl.csv')
df1['ticker']='AAPL'
df2 = pd.read_csv('exercises/fb.csv')
df2['ticker']='FB'
df3 = pd.read_csv('exercises/goog.csv')
df3['ticker']='GOOG'
df4 = pd.read_csv('exercises/nflx.csv')
df4['ticker']='NFLX'
df = pd.concat([df1,df2,df3,df4])
df.to_csv('faang.csv',index=False) #specify index=false (default is true) to prevent having double index

In [ ]:
#another way to insert column
df5.insert(0,'ticker','test')

**With faang, use type conversion to cast the values of the date column into
datetimes and the volume column into integers. Then, sort by date and ticker.**

In [57]:
df = pd.read_csv('faang.csv')
df = df.assign(date = lambda x: pd.to_datetime(x.date),
               volume = lambda x: x.volume.astype('int')
              )
df.dtypes

date      datetime64[ns]
high             float64
low              float64
open             float64
close            float64
volume             int32
ticker            object
dtype: object

In [33]:
#OR
fd = pd.read_csv('faang.csv')
fd['date'] = pd.to_datetime(fd.date)
fd['volume'] = fd.volume.astype('int')
fd.dtypes
#I will be using df

date      datetime64[ns]
high             float64
low              float64
open             float64
close            float64
volume             int32
ticker            object
dtype: object

In [58]:
df = df.sort_values(['date','ticker'])
df.head()

,date,high,low,open,close,volume,ticker
0,2018-01-02,43.075001,42.314999,42.540001,43.064999,102223600,AAPL
251,2018-01-02,181.580002,177.550003,177.679993,181.419998,18151900,FB
502,2018-01-02,1066.939941,1045.229980,1048.339966,1065.000000,1237600,GOOG
753,2018-01-02,201.649994,195.419998,196.100006,201.070007,10966900,NFLX
1,2018-01-03,43.637501,42.990002,43.132500,43.057499,118071600,AAPL

**Find the seven rows in faang with the lowest value for volume.**

In [59]:
df.sort_values('volume').head(7)

,date,high,low,open,close,volume,ticker
628,2018-07-03,1135.819946,1100.020020,1135.819946,1102.890015,679000,GOOG
728,2018-11-23,1037.589966,1022.398987,1030.000000,1023.880005,691500,GOOG
601,2018-05-24,1080.469971,1066.150024,1079.000000,1079.239990,766800,GOOG
632,2018-07-10,1159.589966,1149.589966,1156.979980,1152.839966,798400,GOOG
654,2018-08-09,1255.541992,1246.010010,1249.900024,1249.099976,848600,GOOG
661,2018-08-20,1211.000000,1194.625977,1205.020020,1207.770020,870800,GOOG
663,2018-08-22,1211.839966,1199.000000,1200.000000,1207.329956,887400,GOOG

In [158]:
#better way to do it
df.sort_values('volume').nsmallest(7,'volume')

,date,high,low,open,close,volume,ticker
628,2018-07-03,1135.819946,1100.020020,1135.819946,1102.890015,679000,GOOG
728,2018-11-23,1037.589966,1022.398987,1030.000000,1023.880005,691500,GOOG
601,2018-05-24,1080.469971,1066.150024,1079.000000,1079.239990,766800,GOOG
632,2018-07-10,1159.589966,1149.589966,1156.979980,1152.839966,798400,GOOG
654,2018-08-09,1255.541992,1246.010010,1249.900024,1249.099976,848600,GOOG
661,2018-08-20,1211.000000,1194.625977,1205.020020,1207.770020,870800,GOOG
663,2018-08-22,1211.839966,1199.000000,1200.000000,1207.329956,887400,GOOG

**Right now, the data is somewhere between long and wide format. Use melt()
to make it completely long format.** 

Hint: date and ticker are our ID variables
(they uniquely identify each row). We need to melt the rest so that we don't have
separate columns for open, high, low, close, and volume.

In [61]:
melt_df = df.melt(id_vars=['date','ticker'],
                  value_vars=['high','low','open','close','volume'],
                  var_name='category',
                  value_name='stock price')
melt_df.head()

        date ticker category  stock price
0 2018-01-02   AAPL     high    43.075001
1 2018-01-02     FB     high   181.580002
2 2018-01-02   GOOG     high  1066.939941
3 2018-01-02   NFLX     high   201.649994
4 2018-01-03   AAPL     high    43.637501

**European Centre for Disease Prevention and Control (ECDC) provides
an open dataset on COVID-19 cases called daily number of new reported cases
of COVID-19 by country worldwide (https://www.ecdc.europa.eu/
en/publications-data/download-todays-data-geographicdistribution-covid-19-cases-worldwide).**

This dataset is updated
daily, but we will use a snapshot that contains data from January 1, 2020 through
September 18, 2020. 

Clean and pivot the data so that it is in wide format:
a) Read in the covid19_cases.csv file.
b) Create a date column using the data in the dateRep column and the
pd.to_datetime() function.
Further reading 191
c) Set the date column as the index and sort the index.
d) Replace all occurrences of United_States_of_America and United_
Kingdom with USA and UK, respectively. Hint: the replace() method can be
run on the dataframe as a whole.
e) Using the countriesAndTerritories column, filter the cleaned COVID-19
cases data down to Argentina, Brazil, China, Colombia, India, Italy, Mexico, Peru,
Russia, Spain, Turkey, the UK, and the USA.
f) Pivot the data so that the index contains the dates, the columns contain the
country names, and the values are the case counts (the cases column). Be sure
to fill in NaN values with 0.

In [126]:
ab = pd.read_csv('exercises/covid19_cases.csv')
ab['dateRep']=pd.to_datetime(ab.dateRep)
ab = ab.rename(columns ={'dateRep':'date'}).set_index('date').sort_index()
ab.replace(['United_States_of_America','United_ Kingdom'],['USA','UK'],inplace=True)
ab.head()

,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2019,continentExp,Cumulative_number_for_14_days_of_COVID-19_cases_per_100000
date,,,,,,,,,,,
2020-01-01,1,1,2020,0,0,Lithuania,LT,LTU,2794184.0,Europe,NaN
2020-01-01,1,1,2020,0,0,Singapore,SG,SGP,5804343.0,Asia,NaN
2020-01-01,1,1,2020,0,0,Egypt,EG,EGY,100388076.0,Africa,NaN
2020-01-01,1,1,2020,0,0,Azerbaijan,AZ,AZE,10047719.0,Europe,NaN
2020-01-01,1,1,2020,0,0,Switzerland,CH,CHE,8544527.0,Europe,NaN

In [125]:
countries = ['Argentina', 'Brazil', 'China', 'Colombia', 'India', 'Italy', 'Mexico', 
             'Peru', 'Russia', 'Spain', 'Turkey', 'UK','USA']
ab[ab.countriesAndTerritories.isin(countries)].pivot(columns='countriesAndTerritories',values='cases').fillna(0).head()

countriesAndTerritories,Argentina,Brazil,China,Colombia,India,Italy,Mexico,Peru,Russia,Spain,Turkey,USA
date,,,,,,,,,,,,
2020-01-01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2020-01-02,0.0,0.0,2095.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,1.0
2020-01-03,0.0,1.0,574.0,0.0,0.0,240.0,2.0,0.0,0.0,28.0,0.0,3.0
2020-01-04,0.0,1138.0,54.0,108.0,146.0,4053.0,121.0,115.0,501.0,7413.0,2704.0,24998.0
2020-01-05,143.0,7218.0,12.0,296.0,1993.0,1872.0,1425.0,3045.0,7099.0,1387.0,2615.0,29917.0

**In order to determine the case totals per country efficiently, we need the aggregation
skills we will learn about in Chapter 4, Aggregating Pandas DataFrames, so the
ECDC data in the covid19_cases.csv file has been aggregated for us and saved
in the covid19_total_cases.csv file. It contains the total number of cases
per country. Use this data to find the 20 countries with the largest COVID-19 case
totals.** 

Hints: when reading in the CSV file, pass in index_col='cases', and
note that it will be helpful to transpose the data before isolating the countries.

In [139]:
cd = pd.read_csv('exercises/covid19_total_cases.csv',index_col='index').T
cd.head()

index        cases
Afghanistan  38919
Albania      12073
Algeria      49413
Andorra       1564
Angola        3789

In [156]:
cd.sort_values('cases',ascending=False).head(20)

index           cases
USA           6724667
India         5308014
Brazil        4495183
Russia        1091186
Peru           756412
Colombia       750471
Mexico         688954
South_Africa   657627
Spain          640040
Argentina      601700
Chile          442827
France         428696
Iran           416198
UK             385936
Bangladesh     345805
Saudi_Arabia   328720
Iraq           311690
Pakistan       305031
Turkey         299810
Italy          294932

In [157]:
#BETTER WAY TO SOLVE IT
cd.sort_values('cases',ascending=False).nlargest(20,'cases')

index           cases
USA           6724667
India         5308014
Brazil        4495183
Russia        1091186
Peru           756412
Colombia       750471
Mexico         688954
South_Africa   657627
Spain          640040
Argentina      601700
Chile          442827
France         428696
Iran           416198
UK             385936
Bangladesh     345805
Saudi_Arabia   328720
Iraq           311690
Pakistan       305031
Turkey         299810
Italy          294932